{
  "name": "w-runqws",
  "version": "1.0.45",
  "main": "dist/w-runqws-server.umd.js",
  "dependencies": {
    "w-converws": "^1.0.50",
    "w-orm-mongodb": "^1.2.1",
    "ws": "^8.16.0",
    "wsemi": "^1.9.0"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.16"
  },
  "scripts": {
    "test": "mocha --parallel \"test/*.test.mjs\" --timeout 180000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-runqws.git"
  },
  "keywords": [
    "package",
    "tool",
    "queue",
    "service",
    "websocket",
    "nodejs",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}